<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#eeeeee"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp" />

    <ImageView
        android:id="@+id/iv_banner"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:background="@color/black_text"
        android:layout_height="150dp" />
    <RelativeLayout
        android:layout_marginTop="-5dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:layout_width="match_parent"
            android:src="@mipmap/center_menu"
            android:layout_height="80dp" />
        <LinearLayout
            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv1"
                android:layout_width="0dp"
                android:onClick="click2"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tv2"
                android:onClick="click2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tv3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="click2"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv4"
                android:onClick="click2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:text="特别关注"
        android:background="@color/bg_white"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:layout_height="40dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/tabe1" />

        <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <TextView
                android:id="@+id/tv5"
                android:layout_width="0dp"
                android:onClick="click2"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tv6"
                android:onClick="click2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/table2" />

        <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:id="@+id/tv7"
                android:onClick="click2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv8"
                android:onClick="click2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
        </LinearLayout>
    </RelativeLayout>

        <TextView
            android:layout_marginTop="5dp"
            android:background="@color/bg_white"
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="热门资讯" />

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <ImageView
            android:layout_width="match_parent"
            android:src="@mipmap/table3"
            android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv9"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:onClick="click2"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv10"
                        android:onClick="click2"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="0dp" />
                    <TextView
                        android:id="@+id/tv11"
                        android:onClick="click2"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="0dp" />
                </LinearLayout>
            </LinearLayout>
    </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:text="版权归《重庆牧牛网络科技有限公司》所有"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_height="50dp" />
    </LinearLayout>

    </ScrollView>
</LinearLayout>