# NEWProject

sanfenpk10/app/: build.gradle
sanfenpk10/app/src/main/: AndroidManifest.xml
sanfenpk10/app/src/main/java/com/xiaohe/ssc_0119/: BallView.java  BannerBean.java  BaseActivity.java  BaseWebActivity.java  Been.java  Controller.java  FirstActivity.java  LaunchActivity.java  MyTableView.java  ScratchTextView.java  ShareUtils.java  UpdataActivity.java  UpdateAppManager.java
sanfenpk10/app/src/main/java/com/xiaohe/ssc_0119/activity/: ImageActivity.java  Login1Activity.java  LoopActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  TestActivity.java
sanfenpk10/app/src/main/java/com/xiaohe/ssc_0119/fragment/: BaseFragment.java  Been2.java  Been3.java  Been369.java  Been4.java  Been6769.java  FragmentImage.java  HomeFragment.java  HomeFragment1.java  MyBeen.java  MyFragment.java  SetFragment.java  ThreeFragment.java  TwoFragment.java
sanfenpk10/app/src/main/java/com/xiaohe/ssc_0119/pojie1/bean/: DataBean.java
sanfenpk10/app/src/main/res/drawable/: shape.xml  shape_ball_bule.xml  shape_ball_red.xml  shape_bg_red.xml  shape_btn.xml  shape_coat.xml  table1.xml  table2.xml  table3.xml  table4.xml  table_text1.xml  table_three.xml
sanfenpk10/app/src/main/res/layout/: activity_base.xml  activity_base_web.xml  activity_first.xml  activity_image.xml  activity_loop.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_test.xml  base_title.xml  fragment_home.xml  fragment_home1.xml  fragment_home2.xml  fragment_image.xml  fragment_set.xml  image_activity.xml
sanfenpk10/app/src/main/res/values/: colors.xml  strings.xml
sanfenpk10/xingyun28_9_6/app/: build.gradle
sanfenpk10/xingyun28_9_6/app/src/main/: AndroidManifest.xml
sanfenpk10/xingyun28_9_6/app/src/main/java/com/c256/xinyun28/: BaseActivity.java  BaseWebActivity.java  Been.java  Controller.java  FirstActivity.java  LaunchActivity.java  MyTableView.java  ShareUtils.java
sanfenpk10/xingyun28_9_6/app/src/main/java/com/c256/xinyun28/activity/: ImageActivity.java  Login1Activity.java  LoopActivity.java  Main2Activity.java  MainActivity.java
sanfenpk10/xingyun28_9_6/app/src/main/java/com/c256/xinyun28/fragment/: BaseFragment.java  Been2.java  Been369.java  Been6769.java  FragmentImage.java  HomeFragment.java  ThreeFragment.java  TwoFragment.java
sanfenpk10/xingyun28_9_6/app/src/main/res/drawable/: shape_bg.xml  shape_edt_bottom.xml  shape_edt_top.xml  table_one.xml  table_text.xml  table_two.xml
sanfenpk10/xingyun28_9_6/app/src/main/res/layout/: activity_base.xml  activity_base_web.xml  activity_first.xml  activity_image.xml  activity_launch.xml  activity_login1.xml  activity_loop.xml  activity_main2.xml  base_title.xml  fragment_home.xml  fragment_webview.xml  loading_layout.xml
sanfenpk10/xingyun28_9_6/app/src/main/res/values/: colors.xml  strings.xml
(+7 files in other folders)
